MONGO_URI=mongodb+srv://ankit2914978_db_user:DthXweJp6G3HOKLt@cluster0.vvyy61f.mongodb.net/?retryWrites=true&w=majority
PORT=4000
EMAIL_USER=ankit2914978@gmail.com
EMAIL_PASS=tsux qmhh qcfv plbb
JWT_SECRET=mysupersecretkey
FRONTEND_URL=http://localhost:3000
